'use strict'
// import English from './English'
// import Chinese from './Chinese'

var Language = {
	mydevice:'我的设备',
	mall :'忻风商城',
	personal :'个人中心',
	xinfeng:'忻风',
	xinfengTest :'忻风测试',
	sleep : '待机',
	aqi : '室外',
	close : '关机',
	awake : '唤醒',
	location : '当前位置',
	filterState : '滤芯状态',
	normal :'正常',
	h :'小时',
	min : '分钟',
	notdetected : '未检测到滤芯',
	tutorial : '更换',
	usage :'使用时长',
	phonenumber : '请输入手机号码',
	passwordaccount : '请输入账号密码',
	register : '注册新账号',
	prompt :'提示',
	ok : '确定',
	cancel : '取消',
	//setting
	more : '更多',
	filterelement :'滤芯',
	softwareupdate :'软件更新',
	firmwareupdate :'固件更新',
	about :'关于',
	devicesecuritycheck : '设备防伪查询',
	automatic :'自动',
	locationtitle :'位置',
	selected :'已选择',
	allareas :'全部区域',

	//device state
	search : '搜索',
	stop : '停止',
	paireddevice : '已配对设备',
	availabledevice :'可用设备',
	connected : '已连接',
	connecting :'连接中',
	disconnect :'断开连接',
	cancelthepairing :'取消配对',
	finddevice :'查找设备',
	rename :'重命名',
	connectedbluetoothdevice :'已连接的蓝牙设备',

	//alert
	securityalert :'查询前请您先登录账号',
	quitapp :'您是否想退出程序???',
	phoenformatnotcorrent : '电话号码格式不正确',
	namecannotempty :'名字不能为空',
	phonenumbernotempty :'电话号码不能为空',
	submitted :'提交成功',
	connectnetwork :'请连接网络',
	phoneoremailnotcorrect :'电话号码或邮箱格式不正确',
	
	//deviceupdate
	// latestversion :'最新固件版本',//忻风 单品 车载
	xinfenglatestversion :'忻风最新固件版本',
	singlelatestver : '单品最新固件版本',
	vehidelatestver :'车载最新固件版本',
	unupgrade :'暂不升级',
	latestdevversion :'当前版本为最新',
	powerlow :' 电量过低无法升级',
	avaliablefirmwareupdate :'可用固件升级',
	upgrading :'设备固件升级中，请稍后...',
	upgradefailalert :'设备升级失败，请重新升级',
	upgradesuccess :'设备升级成功',
	clickgrade :'点击升级',
	upgradefail :'升级失败',
	upgradesuccessed :'升级成功',
	upgrademsg1:'1.请保证升级设备电量大于50%',
	upgrademsg2 :'2.请将升级设备靠近手机',
	upgrademsg3:'3.请保持蓝牙连接状态',
	readyupgrade :'准备升级',

	//login
	login :'登录',
	retrievepassword :'找回密码',
	sms :'请输入短信验证码',
	passwordcombination :'6-16位数字与密码组合提交',
	getsms :'获取验证码',
	useragreement :'用户使用协议',
	accountlogin :'账户登录',
	loginsuccess :'登录成功',

	feedback :'反馈',
	hardware :'硬件',
	software :'软件',
	phonenumberrequired :'请输入手机号码或邮箱（必填）',
	problem :'请您详细描述所遇到的问题',

	//about
	version :'版本',
	product :'产品名称',
	xinfengair : '忻风便携式智能空气净化器',
	servicephone :'客服电话',
	url :'网址',
	score :'去评分',

	//filter
	unconnecteddevice :'未连接的蓝牙设备',
	xinfengautheticfilter :'忻风正品滤芯',
	buy : '购买',
	currentdevice :'当前设备',
	filterpurchase :'滤芯购买',
	verification_code_empty :'验证码不能为空',
	password_not_empty :'密码不能为空',
	verification_code_error :'验证码错误',
	phone_not_exist :'手机号不存在',
	network_request_failed :'网络请求失败',
	phone_password_error :'电话号码格式或者密码长度不正确',
	password_change_success :'密码修改成功',

	fearless :'无畏•放肆呼吸',
	select_device :'选择设备',
	anti_counterferting :'防伪码不能为空',
	special_region :'特别行政区',
	municipality :'直辖市',
	please_connect_device :'请连接设备',
	wind_speed :'风速档位:',
	close_dev :'你确定要关闭设备',
	hazehits :'雾霾来袭，您还在“等风来”？忻风，守护您的健康，伴您绿色出行',

	corresponding :'每个防伪码唯一对应一台忻风设备,且仅您个人拥有。如果您的防伪码被多次查询，且非您个人行为，您的忻风设备可能不是正品。',
	timesphonenumber :'该手机号已经超出发送次数',
	select_user_agreement :'请勾选用户协议',
	confirm_close_dev :'智能设备关闭确认',
	read_agree :'我已阅读并同意',
	forgetpassword :'忘记密码?',
	connect_smart_dev :'连接智能设备',
	charger_unusual :'充电器异常,请使用5V/1A标准充电器',
	forcedtoupgrade :'强制升级',
	dev_force_upgrade :'设备需强制升级，否则无法正常运行',
	foundversion :'发现新版本，不升级将无法使用该程序，您确定离开吗',
	exit :'您确定要退出吗',
	discount :'优惠活动',
	passwordreset :'密码重置',
	usestandardcharger :'请使用5V/1A标准充电器',
	chargerabnormal :'充电器异常',
	loginout :'登出',
	know :'知道了',
	commit :'提交',
	submit :'提交',
	sn :'请输入防伪码',
	latestsoftversion :'您所使用的已是最新版本 ',
	currentversion :'当前版本:',
	updateversion :'更新版本：',
	checknewversion :'检测到新版本升级',
	unconnected:'未连接',
	check :'查询',
	filterair:'滤芯空气',
	detectedversion :'检测到有新版本，请先升级软件，不然您将无法使用该程序！',
	currentposition : '当前位置',
	portablepurifier :'我的智能随身净化器',
	securitycheck :'防伪查询',
	real_time :'实时',
	timed :'分时',
	detectnow :'立即检测',
	detecting :'检测中,请稍后...',
	operationfailed :'数据读取失败，请重启设备',

	automation :'智能模式',
	automatioopen :'智能模式已开启',
	on :'开启',
	off :'关闭',
	insertingdev :'根据车内外空气质量，自动进行风速的切换，为您打造完美的智能精华体验。当然，千万不要忘记插入单品哦。',
	automation_on :'智能模式已开启',
	plugdetectiondev :'连接单品才会有智能模式哦',
	vehidefilterstate :'滤芯寿命',
	historydata :'历史数据',
	timedswitch :'定时模式 ',
	repeatevery :'使用周期',
	mon :'周一',
	tue :'周二',
	wed :'周三',
	thu :'周四',
	fri :'周五',
	sat :'周六',
	sun :'周日',
	choose_repeat_cycle :'请选择星期',
	delete :'删除',
	save :'存储',
	edit :'编辑定时',
	settings :'模式设置',
	weekday :'工作日',
	weekend :'周末',
	start_to_purify :'为您和您的家人设定的模式，可在上车前自动开启设备，进行高效的净化，让您和您的家人上车即享受新鲜的空气。',
	plug_monitor :'请插入单品',
	shop :'联络商城',
	network_connect_failed:'无法连接到网络',
	hepafilter :'HEPA棉滤芯',
	xinfengcarfilter :'忻风 车载 正品滤芯',
	xinfengairboxfilter :'忻风 空气匣 正品滤芯',

	home_page :'首页',
	add_device :'添加设备',
	filerreplace :'滤芯更换中',
	suggestedreplacement :'建议更换',
	open_cap :'上盖已开启...',
	registered:'注册',
	allprovinces :'全部省份',
	checknetwork :'请检查网络...',
	airfiltered :'已过滤空气',  
	current_check :'当前设备防伪为第',
	current_check_time :'次被查询',
	current_user :'其中当前用户查询的次数为',
	times :'次', 

	single :'单品',
	vehide :'车载',

	upgrade :'更新',
	back :'返回',
	readygrade:'准备升级',
	passwordNotFormat:'密码格式不对',
	exit_login:'您确定要退出登录吗？',
	upgrademsg4:'4.当所有灯熄灭时，按下按键，直到红灯亮起后放开',
	single_upgrade_msg:'设备升级成功,请重启设备.',
	
};

module.exports = Language;